{
  "mcpServers": {
    "devvit-mcp": {
      "command": "devvit-mcp",
      "args": [],
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "disabled": false,
      "autoApprove": [
        "devvit_search"
      ]
    }
  }
}